<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <title>Portafolio personal</title>
</head>
<body>
    <h1>Josemaria Naranjo</h1>
    <img src="assets/Josemaria Naranjo.jpg" alt="Josemaria Naranjo" style="max-width: 10%;">
    
    <div class="rrss-container">
        
        <img src="assets/github.png" alt="github logo" style="max-width: 20px;">
        <a href=# >my github</a>

        <img src="assets/linkedin.png" alt="linkedin logo" style="max-width: 20px">
        <a href=#>my linkedin</a>
        
        <img src="assets/email.png" alt="email logo" style="max-width: 20px">
        <a href=#>my email</a>
    </div>

    <h2>Technologies</h2>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>
    <img src="assets/programming-code-signs.png" alt="code logo" class="socialSankes-img">
    <p>Social Media App made in Python - 
        <a href="#" target="_blank">code</a> | <a href="#" target="_blank">deployed</a>
    </p>
    <h2>Contact Me</h2>
    <from>
        <div class="contact-me-container">
            <div class="name-email-container">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="message-container">
                <div class="message-box">
                    <label for="message">Message:</label>
                </div>
                <textarea rows="4" cols="29"></textarea>
            </div>
        </div>
        <button type="button">Send Message</button>
    </from>



</body>
</html>