<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Columnas Flex-ibles</title>
</head>
<body>
    <div class="row-1">
        <div class="col-1y4">1/4</div>
        <div class="col-1y4">1/4</div>
        <div class="col-1y4">1/4</div>
        <div class="col-1y4">1/4</div>
    </div> 
    <div class="row-2">
        <div class="col-1y3">1/3</div>
        <div class="col-2y3">2/3</div>
    </div> 
    <div class="row-3">
        <div class="col-2y5">2/5</div>
        <div class="col-3y5">3/5</div>
    </div> 

</body>
</html>