<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container one">
        <img src="imgs/droctocat.png" alt="gato octopus spiderman" class="gato1">
        <img src="imgs/filmtocats.png" alt="gato cinefilos" class="gato2">
        <img src="imgs/Fintechtocat.png" alt="gato adinerados" class="gato3">
    </div>
    <div class="container two"> 
        <img src="imgs/justicetocat.jpeg" alt="gato justicia" class="gato4">
        <img src="imgs/NUX_Octodex.gif" alt="gato feliz" class="gato5">
    </div>
    <div class="container three"> 
        <img src="imgs/privateinvestocat.jpeg" alt="gato investigador" class="gato6">
        <img src="imgs/Robotocat.png" alt="gato robot" class="gato7">
        <img src="imgs/topguntocat.png" alt="gato topgun" class="gato8">
    </div>



    
</body>
</html>