body{
    background-color: #FDEEDC;
    font-family: 'Overpass', sans-serif;
}

h1{
    color: #E38B29;
    text-align: center;
}

.title-container{
    background-color: #FFD8A9;
    border: 1px solid #E38B29;
    padding: 20px;
    width: 50%;
    margin: auto;
    border-radius: 20px;
}

.container{
    margin: auto;
    width: 50%;
}


.box-form-container{
    background-color: #FFD8A9;
    border: 1px solid #E38B29;
    padding: 20px;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    margin-top: 15px;
}

.button-container{
    width: 40%;
    height: 40px ;
    margin: auto;
}

.button{
    color: whitesmoke;
    border-radius: 5px;
    background-color: #F1A661;
    border: 2px;
    width: 100%;
    height: 100%;
    font-size: medium;
}

.box-form-element {
    margin: 15px ;
}