<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button</title>
</head>
<body>
    <div class="search-container">
        <button class="search">Search</button>
    </div>
    <div class="plus-container">
        <button class="plus">+</button>
    </div>
    <div class="create-acc-container">
        <button class="create-account">Create Account</button>
    </div>
    
</body>
</html>