*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header {
    max-width: 50%;
    margin: 0 auto;
}

.top-header-container  {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
}

.cart-space, .search-space {
    display: flex;
    align-items: center;
}

.leaf-icon{
    background-color: rgb(108, 214, 179);
    padding: 3px;
    width: 4%;
}

.search-space {
    display: flex;
    width: 65%;
}
.search-bar{
    width:100%;
    border-radius: 100px;
    padding: 5px 0;
}

.search-space button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
}

button img {
    width: 40%;
}

.cart-space{
    justify-content: flex-end;
    width: 100px;
    gap:5px;
}

.cart-img {
    display: flex;
    justify-content: center;
    width: 25%;
}

.cart-icon{
    width: 100%;
}

.bottom-header-container{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-header-container a {
    text-decoration: none;
    color: black;
}

.line{
    margin: 10px auto 0 auto;
    width: 50%;
    height: 0;
    border: 1px solid black;
}

.main {
    margin: 10px auto 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.main-title-text{
    display: flex;
    justify-content: space-around;
}


.main-container-one,.main-container-two {
    display: flex;
}

.main-container-one {
    gap:20px;
    padding: 2% 0;
}


.main-space-left {
    display: flex;
    color: white;
    height: 281px;
}

.main-space-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.soothing-Aloe-space {
    background-color: rgb(108, 214, 179) ;
}

.soothing-Aloe-space, .discover-space-left {
    display: flex;
    align-items: center;
}

.discover-space-left {
    height: 20%;
}

.space-left-box{
    background-color: rgb(108, 214, 179);
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.description-space-left {
    word-wrap: break-word;
    hyphens: auto;
    width: 60%;
}

.disco-arrow {
    width: 50%;
    display: flex;
    align-items: center;
}

.suculents-img {
    width: 295px;
    height: 280px;
}

.aloe-img {
    height: 210px;
}

.soothing-Aloe-space {
    margin-top: 21px;
    color:white;
    justify-content: center;
    height: 30px;
    padding: 8px;
}

.aloe-arrow {
    width: 10%;
}

.main-container-two {
    background-color:rgb(108, 214, 179);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.space-plant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.plant-img {
    width: 95px;
    border-radius: 100px;
}


.coockie-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 10%;
    width: 40%;
    left: 32%;
    border: 1px solid black;
    background-color: white;
}

.coockie-text-space {
    width: 450px;
}

.aceptBtn {
    background-color: rgb(108, 214, 179);
    color: white;
    width: 10%;
    box-shadow: 1px 3px black;
    border: none;
}