@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;700&display=swap');


ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(201, 196, 196);
}

a:hover , button , .nav-title {
    color: #ffff;
}

.nav {
    display: flex;
    justify-content: space-between ;
    background-color: #4b4a4a;
    font-family:  'Overpass', sans-serif;
    padding: 0 30px 0 30px;
}


.nav-links {
    display: flex;
    align-items: center;
    gap: 90px;
}

button {
    background-color: rgb(0, 149, 255);
    border: none;
    padding: 9px;
    box-shadow: 5px 5px black;
}