* {
    margin: 0;
    padding: 0;
}
.header-container{
    display: flex;
    justify-content: center;
}


header {
    display: flex;
    justify-content: space-around;
    padding: 20px 100px;
    background-color: gray;
    gap:30px;
}

.searchBar {
    width: 385px;
}

.logButton {
    width: 70px;
    background-color: blue;
    color: white;
    box-shadow: 4px 5px black ;
}


.main-container {
    display: flex;
    justify-content: center;
    padding: 30px 50px;
    gap: 30px;
}

.left-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.space-up-right,.space-down-right {
    display: flex;
}

.space-up-right,.space-down-right, .space-up-left{ 
    border: 2px solid black;
}

.up-right-box {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap:10px;
}

.noun, .plural {
    font-style: italic;
}

.buttonYellow {
    background-color: yellow;
    box-shadow: 1px 2px black;
    padding: 5px;
}

.greenButton{
    background-color: green;
    box-shadow: 1px 2px black;
    padding: 5px;
}

.up-left-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}

.space-up-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    width: 200px;
}

.blank {
    width: 0;
    background-color: none;
}