<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-2.css">
    <script src="https://kit.fontawesome.com/8dd423914c.js" crossorigin="anonymous"></script>
    <title>Me gusta contador - reto 2</title>
</head>
<body>
    <div class="container">
        <!-- ENCABEZADO -->
        <nav>
            <h1>Network</h1>
        </nav>

        <!-- CONTENEDOR DE CONTENIDO CENTRAL -->
        <div class="main-container">
        <!-- TITULO DE CONTENIDO CENTRAL -->
            <div class="title">
                <h1>Your Feed</h1>
            </div>

        <!-- SUBCONTENEDOR DE CONTENIDO CENTRAL -->
            <div class="main-box">
                
        <!-- LADO IZQUIERDO -->
                <div class="main-box-left">
                    <i class="fa-solid fa-circle-user fa-6x"></i>
                    <a href="#">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>
                
        <!-- LADO DERECHO -->
                <div class="main-box-right">
                    <div class="data-box-right">
                        <div class="up-data-box">
                            <h1>Neil M</h1>
                            <p class="like-counter-box-one"></p>
                            <button type="button" class="like-btn-box-one" onclick="addLikeOne()">like</button>
                        </div>
                        <div class="down-data-box">
                            <p class="user-description">I just set up this new discrod bot,
                            let me know what you all think. <a href="#">link</a> </p>
                        </div>
                    </div>
                    <div class="data-box-right">
                        <div class="up-data-box">
                            <h1>Nichole K</h1>
                            <p class="like-counter-box-two"></p>
                            <button type="button" class="like-btn-box-one" onclick="addLikeTwo()">like</button>
                        </div>
                        <div class="down-data-box">
                            <p class="user-description">Just finished my <a href="#">next comic</a>, 
                            chek it out.</p>
                        </div>
                    </div>
                    <div class="data-box-right">
                        <div class="up-data-box">
                            <h1>Neil M</h1>
                            <p class="like-counter-box-three"></p>
                            <button type="button" class="like-btn-box-one" onclick="addLikeThree()">like</button>
                        </div>
                        <div class="down-data-box">
                            <p class="user-description">I can't stop listening to the <a href="#">new album.</a>
                            Who else is liking it?</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="script-2.js"></script>
</body>
</html>