<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-1.css">
    <title>Me gusta contador-reto 1</title>
</head>
<body>
    <div class="container">
        <div class="up-box">
            <h1>Some User</h1>
            <p class="cuenta-likes"></p>
            <button type="button" class="btn" onclick="addLike()">Like</button>
        </div>
        <div class="down-box">
            <p>This is some filler text, 
                it can say anything we like
            </p>
        </div>
    </div>

    <script src="script-1.js"></script>
</body>
</html>