* {
    margin: 0;
    padding: 0;
}

.container, .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 630px;
    background-color: black;
    color:white;
    padding: 10px;
}


.title {
    margin-top: 10px;
}

.main-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.main-box-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 250px;
    border: 2px solid black;
}

.main-box-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.data-box-right {
    width: 400px;
    height: 100px;
    border: 2px solid black;
}

.up-data-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.down-data-box {
    margin-top: 10px;
    flex-wrap: wrap;
    padding: 0 30px;
}

button {
    width: 60px;
    height: 30px;
    background-color: yellow;
    box-shadow: 3px 3px black;
}