<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8dd423914c.js" crossorigin="anonymous"></script>
    <title>Carta de presentacion</title>
</head>
<body>
    <div class="container">
        <div class="container-superior"></div>
        <div class="container-inferior">
            <div class="user-icon-box">
                <img src="img/user-solid.svg" class="user-icon">
            </div>
            <div class="info-box">
                <h3 class="title">Josemaria Naranjo</h3>
                <div class="ubicacion-box">
                    <img src="img/location-dot-solid.svg" class="location-icon">
                    <h4 class="ubicacion">Santiago</h4>
                </div>
                <div class="data-box">
                    <p class="dato1">Developer</p>
                    <p class="dato2">Engineer</p>
                    <p class="dato3">Problem Solver</p>
                    <p class="dato4">Master of shadows and the internet! </p>
                </div>
                <div class="edit-box">
                    <img src="img/gear-solid.svg" class="gear-icon">
                    <a href="#" class="edit">edit info</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>