<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Perfil</title>
</head>
<body>

    <!-- ENCABEZADO -->
    <header>
        <div class="header-left-box">
            <h1>Profile</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a  href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <div class="header-right-box">
            <a href="#" class="signOutBtn">Sign Out</a>
        </div>
    </header>

    <!-- CUERPO DE PAGINA -->
    <div class="container">
        <!-- CONTENEDOR GENERAL -->
        <div class="main-container">
            <!-- LADO IZQUIERDO -->
            <div class="left-container">
                <!-- CAJA SUPERIOR IZQ -->
                <div class="left-box-one">
                    <!-- COLOR SUPERIOR -->
                    <div class="color-card-one-left"></div>
                    <!-- CAJA CON INFORMACION -->
                    <div class="main-box-information-up-left">
                        <div class="user-icon-border">
                            <svg class="user-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                        </div>
                        <div class="data-box-left-up">
                            <h1 id="userName">Jane Doe</h1>
                            <div class="ubication-box">
                                <svg class="ubication-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/></svg>
                                <h3>Seattle</h3>
                            </div>
                            <div class="jobs-box">
                                <p class="data-one">Developer</p>
                                <p class="data-two">Engineer</p>
                                <p class="data-three">Problem Solver</p>
                                <p class="data-four">Master of shadows and the internet!</p>
                            </div>
                            <div class="edit-box">
                                <svg class="edit-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"/></svg>
                                <a href="#" onclick="editProfile()">edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CAJA INFERIOR IZQ -->
                <div class="left-box-two">
                    <!-- COLOR SUPERIOR -->
                    <div class="color-card-two-left"><h2>Education</h2></div>
                    <!-- CAJA CON INFORMACION -->
                    <div class="main-box-down-left">
                            <div class="data-box-left-down">
                                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                                <h5>Dec 2019 - Mar 2020</h5>
                                <p>Triple black belt in Python, MERN, and C#...</p>
                                <p>...</p>
                                <p>...</p>
                                <p>...</p>
                                <p>...</p>
                                <p>...</p>
                                <p>...</p>
                                <p>...</p>
                            </div>
                    </div>

                </div>
            </div>

            <!-- LADO DERECHO-->
            <div class="right-container">
                <!-- CAJA SUPERIOR DERECHA -->
                <div class="right-box-one">
                    <!-- COLOR SUPERIOR -->
                    <div class="color-card-one-right">
                        <div class="numero-contactos"><p class="numC">2</p></div>
                        <h2>Connection Requests</h2>
                    </div>
                    <!-- CAJA INFORMACION -->
                    <div class="main-box-up-right">
                        <div class="data-box-up-right">
                            <div class="contacto-box-one" id="1">
                                <svg class="contacto-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Todd E</h3>
                                <div class="icon-contacto-box">
                                    <img src="asests/asests/accept-circle.png" alt="accept-circle" class="acept-icon" id="a1" onclick="addRemoveContact(this)">
                                    <img src="asests/asests/close-circle.png" alt="remove-circle" class="close-icon" id="r1" onclick="addRemoveContact(this)">
                                </div>
                            </div>
                            <div class="contacto-box-two" id="2">
                                <svg class="contacto-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Phil K</h3>
                            <div class="icon-contacto-box">
                                    <img src="asests/asests/accept-circle.png" alt="accept-circle" class="acept-icon" id="a2" onclick="addRemoveContact(this)">
                                    <img src="asests/asests/close-circle.png" alt="remove-circle" class="close-icon" id="r2" onclick="addRemoveContact(this)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- CAJA INFERIOR DERECHA -->
                <div class="right-box-two">
                    <div class="color-card-two-right">
                        <div class="numero-contactos"><p class="numYC">500</p></div>
                        <h2>Your Connections</h2>
                    </div>
                    <!-- CAJA INFORMACION -->
                    <div class="main-box-down-right">
                        <div class="data-box-down-right">
                            <div class="connections-box">
                                <svg class="connection-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Adrien D</h3>
                            </div>
                            <div class="connections-box">
                                <svg class="connection-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Anne J</h3>
                            </div>
                            <div class="connections-box">
                                <svg class="connection-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Alayne T</h3>
                            </div>
                            <div class="connections-box">
                                <svg class="connection-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
                                <h3 class="contacto-name">Arry Y</h3>
                            </div>
                            <div class="more-box">
                                <a href="#" class="more-text">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>