* {
    padding: 0;
    margin: 0;
}

header {
    width: 100vw;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    gap: 300px
}

li a:hover {
    color:beige
}

ul {
    display: flex;
    list-style: none;
    margin: 10px 0 0 100px;
    gap:100px;
}
.header-right-box a , ul a {
    text-decoration: none;
    color: white;
}


.header-left-box, .header-right-box{
    display: flex;
    align-items: center;
}

.signOutBtn{
    margin-top: 10px;
    background-color: rgb(40, 162, 176);
    padding: 10px;
}

.container {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 55%;
    height: 70vh;
    display: flex;
    justify-content: center;
    
}

.left-container, .right-container {
    
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}

.left-container {
    height: 100%;
    width: 65%;
    margin-left: 36px;
}

.right-container {
    height: 90%;
    width: 35%;
    align-items: flex-end;
    margin-right: 20px;
}


.left-box-one, .left-box-two  {
    width: 100%;
    height: 400px;
    border: 5px solid gainsboro
}

.left-box-two, .right-box-two {
    margin-top: 30px;
}

.right-box-one, .right-box-two {
    border: 5px solid gainsboro;
    width: 80%;
}

.right-box-one {
    height: 200px;
}

.right-box-two {
    height: 600px;
}

.color-card-one-left{
    width: 100%;
    height: 35%;
    background-color: rgb(40, 162, 176);
}

.color-card-two-left{
    height: 20%;
    background-color: black;
    color:white;
    display: flex;
    align-items: center;
    padding-left: 35px;
}

.main-box-information-up-left {
    height: 65%;
}

.main-box-down-left{
    height: 80%;
}

.user-icon-border {
    width: 112px;
    height: 112px;
    border: 7px solid gray;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 70px;
    left: 25px;
    background-color: white;
}

.user-icon {
    width: 100px;
    height: 100px;
    border: 5px solid black;
    border-radius: 100%;
}

.data-box-left-up{
    position: relative;
    bottom: 65px;
    padding-left: 35px;
}

.data-box-left-up a {
    color: blue
}

.ubication-box, .edit-box,.jobs-box {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.jobs-box{
    display: flex;
    flex-wrap: wrap;
    width: 46%;
}
.ubication-icon, .edit-icon {
    width: 10px;
}

.data-one, .data-two {
    border-right:1px solid black;
    padding-right: 10px;
}

.main-box-down-left{
    height: 79%;
    display: flex;
    flex-direction: column;
}

.data-box-left-down {
    width: auto;
    margin: 20px 35px;
}

.color-card-one-right{
    height: 25%;
    padding: 5px;
}

.color-card-two-right{
    height: 20%;
}

.color-card-one-right, .color-card-two-right {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

.color-card-one-right {
    gap:5px;
    padding-left: 10px;
}


.color-card-two-right {
    gap:10px;
    padding-left: 20px;
}


.numero-contactos{
    background-color: grey;
    padding: 10px;
    border-radius: 35px;
}

.main-box-up-right, .main-box-down-right {
    height: 75%;
    display: flex;
    flex-direction: column;
}


.contacto-box-one, .contacto-box-two, .connections-box {
    display: flex;
    height: 50px;
    gap:15px;
    padding:5px;
}


.contacto-icon {
    width: 20%;
    border: 3px solid black;
    border-radius: 100% ;
}

.connection-icon {
    width:17%;
    border: 3px solid black;
    border-radius: 100% ;
}

.contacto-name, .icon-contacto-box{
    width: 40%;
    display: flex;
    align-items:center;
}

.acept-icon, .close-icon {
    width: 40%;
    margin-right: 5px;
}

.more-box{
    margin-top: 5%;
    border-top: 5px solid gainsboro;
    height:5%;
    display: flex;
    align-items: center;
    padding: 10px;
}


/* border: 2px solid red; */