<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Copia de Twitter</title>
</head>
<body>
    <form onsubmit="addComment(event)">
        <label for="textbox" class="titulo"> Twinder // Ingresa tu comentario</label>
        <textarea name="textaerea" id="textaerea" class="areaComentario" cols="30" rows="10"></textarea>
        <button type="submit">Enviar comentario</button>
    </form>
    <div class="comments-container"></div>
    <script src="script.js" defer></script>
</body>
</html>