* {
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    margin: 0 auto;
    background-color: rebeccapurple;
    color: white;
    gap: 10px;

}

label {
    padding-top: 10px;
    margin: 0 auto;
}

textarea {
    margin-top: 50px;
}

button {
    width: 200px;
    height: 30px;
    margin: 0 auto;
}


.comments-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    height: 50px;
    width: 400px;
    margin: 1% auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A0E7E5;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    border-radius: 9px;
}

.col {
    width: 29%;
    display: flex;
    margin: 0 auto;
}

p{
    display: flex;
    justify-content: space-between;
}

img {
    width: 10%;
}